<html>
    <head>
      <link rel="stylesheet" type="text/css" href="assignment.css"> 
<div class="logo">
    <img src="betys.jpg" width="100px" height="100px" class="rounded" >
    <h1>betelhem lemma profile</h1>
</div>
</head>
<body>



  <h2 style="text-align:center">about page</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="betys.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Betelhem Lemma</h2>
         <p> born in 1991 in debre markos</p>
         <p>24 years old</p>
          <p>5<sup>th</sup>year computer engineering</p>
          <p>Bahirdar university</p>
          <p>betelhem8484@gmail.com</p>
          <p><button class="button" onclick="window.alert('i will replay')">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>about school</h2>
          <p>When i was in primery school i was on top 3 of my class i actively participate computetions by the name of my school and in high school also, and now am traying to be best in my corses by having GPA greater than 3 and be best web developer and i share my works on different sits like linkedIn, Github etc.</p>
           
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
     
        <div class="container">
          <h2>about university experiance</h2>
          
          <p>Now in university i choose this dipartment becouse its my interest to code and in this generation and in the feucher there is a lat we can work but there is lack of experiance due to the teaching learning strategy that is why i want to participate in your program and be good on web development
          .</p>
        </div>
      </div>
    </div>
  </div>


<footer >
  <div>
    <h1>ADDRESS</h1><br>
    <p> Bahir dar,Ethiopia<br>Betelhem8484@gmail.com<br>phone:0962857834</p>
  </div>
</footer>

</body>
</html>